<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Job.
    -->
    <changeSet id="20220708073832-1" author="jhipster">
        <createTable tableName="job">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="job_title" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="min_salary" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="max_salary" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="employee_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20220708073832-1-relations" author="jhipster">

        <createTable tableName="rel_job__task">
            <column name="task_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="job_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="job_id, task_id" tableName="rel_job__task"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220708073832-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/job.csv"
                  separator=";"
                  tableName="job"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="job_title" type="string"/>
            <column name="min_salary" type="numeric"/>
            <column name="max_salary" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
